<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>Template#031</title>
    <link rel="stylesheet" type="text/css" href="https://knabeko.github.io/style.css">
  </head>
  <body>
    <header>
      <h1>項目<span class="subtitle">作成中</span></h1>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="diary.html">Diary</a></li>
          <li><a href="gallery.html">Gallery</a></li>
          <li><a href="link.html">Link</a></li>
        </ul>
      </nav>
    </header>
    <div class="main">
      <div class="top"></div>
      <h2>ようこそ</h2>
      当サイトは渡邊康祐による個人サイトです。<br>
      当サイトのリンクについては<a href="about.html">About</a>をご覧ください。<br>
      <dl class="new">
        <dt>2020/12/17</dt><dd>制作</dd>
      </dl>
      <footer>
        <small>&copy;サイト名 <samp class="designed">Designed by <a href="https://hikageishi.websozai.jp" target="_blank">日影石</a></samp></small>
      </footer>
    </div>
  </body>
</html>
